[

//////// IDENTA

  { "keys": ["shift+tab"], "command": "unindent", "context":
      [
          { "key": "text", "operator": "regex_contains", "operand": "." }
      ]
  },

//////// ATALHOS
	
	{ "keys": ["f6"], "command": "wrap_lines" },
	{ "keys": ["f1"], "command": "toggle_side_bar" },
	{ "keys": ["shift+f1"], "command": "toggle_minimap" },
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+f1"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: trio_translate"}},

/*
------------------
  -- PLUGINS --
------------------
*/

/*
	{ "keys": ["ctrl+f11"], "command": "formata_tabela" },
	{ "keys": ["f12"], "command": "troca_"entities" },
	{ "keys": ["ctrl+f11"], "command": "limpa_traducao" },
	{ "keys": ["f11"], "command": "monta_tabela" }
	{ "keys": ["ctrl+shift+f12"], "command": "formata_tabela" },
*/

//////// AUTO-EXPANDE / AUTO-APAGA

	{ "keys": ["f8"], "command": "auto_expande" },
	{ "keys": ["f9"], "command": "auto_apaga" },


//////// 	COMENTÁRIOS

	{ "keys": ["f4"], "command": "comenta" },


//////// SNIPPET TRADUÇÃO

	{ "keys": ["shift+f4"], "command": "snip_traduz" },


//////// MOSTRA NOME
	{ "keys": ["alt+f4"], "command": "mostra_nome" },


//////// OUTROS

	{ "keys": ["ctrl+shift+f7"], "command": "formata_linhas" },
	{ "keys": ["shift+f11"], "command": "limpa_texto" },
	{ "keys": ["shift+f12"], "command": "troca_entities" },


//////// TESTE

	{ "keys": ["f2"], "command": "teste_plugin" },
	{ "keys": ["shift+f7"], "command": "teste_overlay" },
	{ "keys": ["ctrl+shift+f7"], "command": "teste_quick_panel" },
	{ "keys": ["ctrl+f7"], "command": "teste_menu_inline" },
	{ "keys": ["f7"], "command": "teste_config_projeto" }
]
