[

//////// IDENTA

  { "keys": ["shift+tab"], "command": "unindent", "context":
      [
          { "key": "text", "operator": "regex_contains", "operand": "." }
      ]
  },

//////// ATALHOS
	
	// PAINÉIS
		{ "keys": ["f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
		{ "keys": ["ctrl+f1"], "command": "toggle_side_bar" },
		{ "keys": ["shift+f1"], "command": "toggle_minimap" },

	{ "keys": ["f6"], "command": "wrap_lines" },
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+alt+s"], "command": "save_all" },
	{ "keys": ["ctrl+shift+alt+f11"], "command": "toggle_distraction_free" },

/*
------------------
  -- PLUGINS --
------------------
*/

/*
	{ "keys": ["f12"], "command": "troca_"entities" },
	{ "keys": ["f11"], "command": "monta_tabela" }
	{ "keys": ["ctrl+shift+f12"], "command": "formata_tabela" },
*/

//////// AUTO-EXPANDE / AUTO-APAGA

	{ "keys": ["f8"], "command": "auto_expande" },
	{ "keys": ["f9"], "command": "auto_apaga" },


//////// 	COMENTÁRIOS

	{ "keys": ["f4"], "command": "comenta" },


//////// SNIPPET ALERT

	{ "keys": ["f11"],			 "command": "alert", "args": { "aspas": false }},
	{ "keys": ["shift+f11"], "command": "alert", "args": { "aspas": true  }},


//////// MOSTRA NOME
	{ "keys": ["ctrl+f4"], "command": "mostra_nome" },


//////// OUTROS

	{ "keys": ["shift+alt+f8"], "command": "formata_linhas" },
	{ "keys": ["ctrl+shift+f11"], "command": "limpa_texto" },
	{ "keys": ["shift+f12"], "command": "troca_entities" },


//////// TESTES

	{ "keys": ["ctrl+f2"], "command": "teste_regex" },
	{ "keys": ["f2"], "command": "teste_escopo" },

	// MENUS e CONFIG
	{ "keys": ["f7"], "command": "teste_config_projeto" },
	// { "keys": ["f7"], "command": "alterna_projetos" },
	{ "keys": ["shift+f7"], "command": "teste_overlay" },
	{ "keys": ["shift+alt+ctrl+f1"], "command": "show_overlay", "args": { "overlay": "command_palette", "text": "Snippet: texto" }},
	{ "keys": ["ctrl+shift+f7"], "command": "teste_quick_panel" },
	{ "keys": ["ctrl+f7"], "command": "teste_menu_inline" },
]