
<!-- /////////// MEDIA QUERY COMPOSTO /////////// -->

<!--
border: 1px red dotted !important; /* !!! teste */
border: 1px yellow dotted !important; /* !!! teste */
border: 1px cyan dotted !important; /* !!! teste */
border: 1px blue dotted !important; /* !!! teste */
border: 4px green solid !important; /* !!! teste */
border: 3px blue solid !important; /* !!! teste */
-->

<snippet>
  <content><![CDATA[
border: 1px blue dotted !important; /* !!! teste */
]]></content>
  <tabTrigger>bb</tabTrigger>
  <scope>source.scss</scope>
</snippet>
